bach /dev/nst0 0  0 128 1011111 bach /
bach /dev/nst0 0  0 128 1101111 bach /s/bach/redhat-local
bach /dev/nst0 0  0 128 0111111 bach /s/bach/a 
bach /dev/nst0 0  0 128 1011111 bach /s/bach/b
bach /dev/nst0 0  0 128 1101111 bach /s/bach/c
bach /dev/nst0 0  0 128 1110111 bach /s/bach/d
bach /dev/nst0 0  0 128 1111011 bach /s/bach/e
bach /dev/nst0 0  0 128 1111101 bach /s/bach/f
bach /dev/nst0 0  0 128 1111110 bach /s/bach/g
bach /dev/nst0 0  0 128 0111111 bach /s/bach/h
bach /dev/nst0 0  0 128 1011111 bach /s/bach/i
bach /dev/nst0 0  0 128 1101111 bach /s/bach/j
bach /dev/nst0 0  0 128 1110111 bach /s/bach/k
bach /dev/nst0 0  0 128 1111011 bach /s/bach/l
bach /dev/nst0 0  0 128 1111101 bach /s/bach/m
bach /dev/nst0 0  0 128 1111110 bach /s/bach/n
bach /dev/nst0 22 0 128 1101111 fir /
bach /dev/nst0 22 0 128 1110111 jawar /
bach /dev/nst0 22 0 128 1111011 damavand /
bach /dev/nst0 22 0 128 1111101 phire /
bach /dev/nst0 22 0 128 1111110 beethoven /
bach /dev/nst0 22 0 128 0111111 walnut /