chopin /dev/nst0 0     0 128 1111110 chopin /
chopin /dev/nst0 0     0 128 1111110 chopin /s/chopin/fedora-local
chopin /dev/nst0 0     0 128 0111111 chopin /s/chopin/a
chopin /dev/nst0 0     0 128 1011111 chopin /s/chopin/b
chopin /dev/nst0 0     0 128 1101111 chopin /s/chopin/c
chopin /dev/nst0 0     0 128 1110111 chopin /s/chopin/d
chopin /dev/nst0 0     0 128 1111011 chopin /s/chopin/e
chopin /dev/nst0 0     0 128 1111101 chopin /s/chopin/f
chopin /dev/nst0 0     0 128 1111110 chopin /s/chopin/g
chopin /dev/nst0 0     0 128 0111111 chopin /s/chopin/h
chopin /dev/nst0 0     0 128 1011111 chopin /s/chopin/i
chopin /dev/nst0 0     0 128 1110111 chopin /s/chopin/j
chopin /dev/nst0 0     0 128 1101111 chopin /s/chopin/k
chopin /dev/nst0 0     0 128 1111011 chopin /s/chopin/l
chopin /dev/nst0 0     0 128 1111101 chopin /s/chopin/m
chopin /dev/nst0 0     0 128 1111110 chopin /s/chopin/n
chopin /dev/nst0 22    0 128 0000000 chico /var/spool/mail
chopin /dev/nst0 22    0 128 0111111 chico /
chopin /dev/nst0 22    0 128 1011111 faure /
chopin /dev/nst0 22    0 128 1101111 faure /s/faure/b
chopin /dev/nst0 22    0 128 1111011 acushla /
chopin /dev/nst0 22795 0 128 0111111 sherman /
chopin /dev/nst0 22795 0 128 1111101 sherman /s/sherman/a
chopin /dev/nst0 22    0 128 1011111 capn    /
chopin /dev/nst0 22    0 128 1101111 pepita /
chopin /dev/nst0 22    0 128 1110111 tweak /